#File locations
PANEL_FIFO="/tmp/panel-fifo"
# MSGFILE="$HOME/.weechat/highlights.txt"
# NEWMAILDIR="$HOME/mail/gmail/gmail/new"

# Hardware
WIFI_INTERFACE="wlp2s0"
POWERSUPPLY="/sys/class/power_supply/ACAD"
BATTERY="/sys/class/power_supply/BAT1"

# Refresh times in seconds
REFRESH_CLOCK=30
REFRESH_DATE=60
REFRESH_BATTERY=2
REFRESH_VOLUME_SLOW=10
REFRESH_VOLUME_FAST=1
REFRESH_CHAT=5
REFRESH_EMAIL=60
REFRESH_NEWS=60
REFRESH_WIFI=5
REFRESH_MEDIA_SLOW=2
REFRESH_MEDIA_FAST=0.5

# Dimensions
PANEL_HEIGHT=20
PANEL_WIDTH=1366

# Fonts
PANEL_FONT="Source Sans Pro Semibold:size=8"
ICON_FONT="FontAwesome:size=10"

# Icons
ICON_CLOCK='\uf017 '
ICON_DATE='\uf073  '
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREE_QUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\uf1e6'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
ICON_CHAT_NONE='\uf0e5'
ICON_CHAT_NEW='\uf0e6'
ICON_EMAIL_NONE='\uf003'
ICON_EMAIL_NEW='\uf0e0'
ICON_NEWS_NONE='\uf1ea'
ICON_NEWS_NEW='\uf1ea'
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIFI_DISCONNECTED='\uf05e'
ICON_MEDIA_BACK='\uf19c'
ICON_MEDIA_FORWARD='\uf17c'
ICON_MEDIA_PLAY='\uf198'
