COLOR_DARK='#1d1f21'
COLOR_LIGHT='#ddcab6'
COLOR_ACCENT='#b76e6c'
COLOR_ACCENT_URGENT='#e6b365'

COLOR_FOREGROUND=$COLOR_LIGHT
COLOR_BACKGROUND=$COLOR_DARK

COLOR_TEXT_FG=$COLOR_LIGHT

COLOR_ACTIVE_MONITOR_FG=$COLOR_DARK
COLOR_ACTIVE_MONITOR_BG=$COLOR_ACCENT
COLOR_INACTIVE_MONITOR_FG=$COLOR_LIGHT
COLOR_INACTIVE_MONITOR_BG=$COLOR_DARK

COLOR_FOCUSED_OCCUPIED_FG=$COLOR_DARK
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_ACCENT
COLOR_FOCUSED_FREE_FG=$COLOR_DARK
COLOR_FOCUSED_FREE_BG=$COLOR_ACCENT
COLOR_FOCUSED_URGENT_FG=$COLOR_DARK
COLOR_FOCUSED_URGENT_BG=$COLOR_ACCENT
COLOR_OCCUPIED_FG=$COLOR_ACCENT
COLOR_OCCUPIED_BG=$COLOR_DARK
COLOR_FREE_FG=$COLOR_LIGHT
COLOR_FREE_BG=$COLOR_DARK
COLOR_URGENT_FG=$COLOR_LIGHT
COLOR_URGENT_BG=$COLOR_DARK

COLOR_LAYOUT_FG=$COLOR_LIGHT
COLOR_LAYOUT_BG=$COLOR_DARK

COLOR_TITLE_FG=$COLOR_LIGHT
COLOR_TITLE_BG=$COLOR_DARK

COLOR_STATUS_FG=$COLOR_LIGHT
COLOR_STATUS_BG=$COLOR_DARK

COLOR_SIGNAL_NONE=$COLOR_LIGHT
COLOR_SIGNAL_LOW=$COLOR_LIGHT
COLOR_SIGNAL_MEDIUM=$COLOR_LIGHT
COLOR_SIGNAL_HIGH=$COLOR_LIGHT

COLOR_MEDIA_PLAYING=$COLOR_LIGHT
COLOR_MEDIA_PAUSED=$COLOR_LIGHT

COLOR_DTG_FG=$COLOR_DARK
COLOR_DTG_BG=$COLOR_ACCENT
